server.port = 8085
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-microservice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.datasource.url=jdbc:sqlserver://23.101.122.122:62305;databaseName=TAPDealsNew_New
spring.datasource.username=TAPDealsNew_New_RW
spring.datasource.password=1b^sfgLzn
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
